<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hometown Industries | Amazon Account Management</title>
  <!-- Hotjar Tracking Code for https://www.hometown-industries.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1824478, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164244321-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-164244321-2');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Site description -->
  <meta name="description"
    content="Trust your growth to the #1 Amazon firm in the industry. Let our team handle your ecommerce needs. We will deliver amazing results for less than it would cost you to manage it in house.">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon//site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- BEGINNING topbar -->
  <div style="background: #fff; box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);"
    class="py-3">
    <div class="container">
      <div class="row d-flex align-items-start align-items-center px-3 px-md-0">
        <div class="col-md-4 d-flex mb-2 mb-md-0">
          <a class="navbar-brand d-flex align-items-center" href="index.html"><span class=""></span><span>Hometown
              Industries</span></a>
        </div>
        <div class="col-md-4 d-flex topper mb-md-0 mb-2 align-items-center">
          <div class="icon d-flex justify-content-center align-items-center">
            <span class="fa fa-map"></span>
          </div>
          <div class="pr-md-4 pl-md-3 pl-3 text">
            <p class="con"><span>Call Us</span> <span>+1 ‪(402) 413-8754‬</span></p>
          </div>
        </div>
        <div class="col-md-4 d-flex topper mb-md-0 align-items-center">
          <div class="icon d-flex justify-content-center align-items-center"><span class="fa fa-paper-plane"></span>
          </div>
          <div class="text pl-3 pl-md-3">
            <p class="hr"><span>Our Location</span></p>
            <p class="con">5505 O Street, Lincoln, NE, 68510</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END topbar -->

  <!-- BEGINNING nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-center">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="https://www.hometownindustriesedu.com/" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          <li class="nav-item cta"><a href="#contact" class="nav-link">Free Consultation</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <!-- BEGINNING Landing Page -->
  <section class="p-0 mb-0 js-segmented-homepage-header container-fluid ftco-section testimony-section img">

    <div class="row mt-3 mb-3">
      <div
        class="js-animate-orange-panel pt-4 pb-9 px-5 animated slideInLeft wp-block-js-block-layout-column col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <iframe src="https://www.youtube.com/embed/SenuhNiHV9o?controls=0" width="100%" height="360" frameborder="0"
          allow="autoplay; fullscreen" allowfullscreen></iframe>
        <h2 style="font-size: 2.5rem; font-family: 'Lato', sans-serif !important;"
          class="mt-4 mb-4 text-center text-white">The technology and team to power your ecommerce
        </h2>
      </div>

      <div
        class="py-5 py-md-9 px-5 overflow-hidden wp-block-js-block-layout-column col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"
        style="text-align: left;">
        <h1 class="text-white">FAQ</h1>
        <ul>
          <li style="color: white; font-size: 1.5rem;"><a class="faq-link" href="#services">How
              can you
              create value for me?</a>
          </li>
          <li style="color: white; font-size: 1.5rem;"><a class="faq-link" href="#about">Who are you?</a>
          </li>
          <li style="color: white; font-size: 1.5rem;"><a class="faq-link" href="#why-am-I-getting-emails-from-you">Why
              am I getting emails
              from
              you?</a>
          </li>
          <li style="color: white; font-size: 1.5rem;"><a class="faq-link"
              href="#how-are-you-different-from-competitors">How are you different from competitors?</a>
          </li>
          <li style="color: white; font-size: 1.5rem;"><a class="faq-link" href="#testimonials">What do your clients say
              about
              you?</a>
          </li>
          <!-- <li style="color: white; font-size: 1.5rem;"><a class="faq-link" href="#how-do-you-charge">How do you
              charge?</a>
          </li> -->
          <li style="color: white; font-size: 1.5rem;"><a class="faq-link"
              href="#can-you-help-me-sell-my-business-or-get-investment">Can you help me
              sell my business or get
              investment?</a>
          </li>
        </ul>
      </div>

    </div>
  </section>
  <!-- ENDING Landing Page -->

  <!-- BEGINNING animated-stats -->
  <section class="ftco-counter" style="background: #fafafa;">
    <div class="row" style="margin-top: 2.5rem; margin-right: 2.5rem; margin-bottom: 2rem; margin-left: 2.5rem;">
      <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <span>over</span><strong class="number" data-number="725000000">0</strong>
            <span>Product Views</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <span>over</span><strong class="number" data-number="1000000">0</strong>
            <span>Ad Spend Dollars Managed Monthly</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <span>over</span><strong class="number" data-number="40">0</strong>
            <span>Brands Actively Managed</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <span>over</span><strong class="number" data-number="8">0</strong>
            <span>Years of eCommerce Experience</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ENDING animated-stats -->

  <!-- BEGINNING FAQ how-can-you-create-value-for-me -->
  <section id="services" class="smooth-scroll">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">How can you create value for me?</h2>
              <p>Free of charge, we provide research on the markets you sell in and your competitors.
                The question we’re trying to answer is how much more should you be selling than you currently are?</p>

              <p>We present a report that answers that question and explains the steps to achieve that growth.</p>

              <p>Whether you work with us or not this research and audit is yours to keep and use as you please.</p>

              <p>When it comes to achieving that growth, our team specializes in managing the following marketplaces:
              </p>

              <ul>
                <li>Amazon</li>
                <li>Walmart</li>
                <li>eBay</li>
                <li>Lowes</li>
                <li>Home Depot</li>
              </ul>

              <p>The following ad consoles:</p>

              <ul>
                <li>Amazon Ad console</li>
                <li>Google Ad console</li>
                <li>Facebook Ad console</li>
              </ul>

              <p>In addition, we build and manage custom ecomm sites on the Shopify platform.</p>

              <p>In our management of brands online we leverage over 8 years of ecomm experience, along with proprietary
                software that gives our clients a competitive advantage they won’t find working with any other service
                provider.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END FAQ how-can-you-create-value-for-me -->

  <!-- BEGINNING FAQ about -->
  <section id="about" style="background-color: #ffffff;"
    class="ftco-section ftco-counter ftco-no-pt ftco-no-pb smooth-scroll">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">Who are you?</h2>

              <p>We’ll spare you the stock photos of people sitting around a table laughing and drinking coffee. This is
                us. The actual people who will manage and scale your online sales channels.
              </p>

              <!-- <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 1rem;"> -->
              <div class="container">

                <div class="row justify-content-center">

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/shane.jpg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/amber.jpg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/kaleb.jpg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/ryan.jpeg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/jeff.jpg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/Rain.jpeg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/tisa.png" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/caitlyn.jpg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/katy.jpeg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/eleisa.png" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/paolo.jpg" />
                  </div>

                </div>

                <div class="row justify-content-center">

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/jan.jpg" />
                  </div>

                  <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                    <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/wes.jpg" />
                  </div>

                </div>
              </div>


              <p>We're not some behemoth marketing firm that makes outlandish promises shortly before taking your
                hard-earned money and delivering next to nothing. We don’t promise things we can’t deliver, and we don’t
                compromise our values.</p>

              <p>We have a passion for helping people with drive, ambition, and a passion for what they do. If you’re
                interested in a partner that will speak to you honestly, be committed for the long haul, and invest in
                your success then you’ve come to the right place.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- END FAQ who-are-you -->

  <!-- BEGINNING FAQ why-am-I-getting-emails-from-you -->
  <section id="why-am-I-getting-emails-from-you" id="about"
    class="ftco-section ftco-counter ftco-no-pt ftco-no-pb smooth-scroll" id="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">Why am I getting emails from you?</h2>
              <p>You’re getting emails from us for one of two reasons:</p>
              <ul>
                <li>We’ve studied your brand and have ideas about how it could capture more market share.</li>
                Or
                <li>Our partners would like to invest in or acquire your company.</li>
              </ul>

              <p>You’re probably getting emails from this guy.</p>

              <div class="col-md-2 col-sm-6 col-xs-12" style="margin-bottom: 10px;">
                <img class="img-thumbnail img-fluid rounded-circle img-responsive" src="images/jeff.jpg" />
              </div>

              <p>His name is Jeff. We are busy people and know you are too. We value our time
                and yours. We wouldn’t be reaching out unless we thought we had something worthwhile to say.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END FAQ why-am-I-getting-emails-from-you -->

  <!-- BEGINNING FAQ why-should-I-work-with-you-instead-of-your-competitors -->
  <section id="how-are-you-different-from-competitors" style="background-color: #ffffff;"
    class="ftco-section ftco-counter ftco-no-pt ftco-no-pb smooth-scroll">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">How are you different from competitors?</h2>
              <p>It’s a great question. We’ve noted below our key differentiators and how we’ve chosen to stand out from
                the competition.
              </p>

              <h4>Softwares Used:</h4>

              <p><strong style="color: black;">Competition:</strong> Uses a combination of Jungle Scout and H10 for all
                the research and data work associated with estimating market size and potential. Anyone can access these
                tools for less than several hundred dollars a month.</p>

              <p><strong><span style="color: #ffa931">Hometown Industries:</span></strong> Has access to Jungle Scout
                and H10 like our
                competitors but has
                built and is
                actively developing software products proprietary to our firm. These tools give us an unrivaled
                advantage in the areas of revenue estimates, Amazon advertising, and SEO. Three of the most important
                levers a seller has to
                move the needle. Our investment in building our own tech is part of a commitment to give clients a
                competitive advantage they won't find anywhere else.</p>

              <h4>Paid Advertising:</h4>
              <p><strong style="color: black">Competition:</strong> They lack the sophistication we have and it shows in
                their client's results. <strong>We know this because they subcontract and white label our team to do
                  all the ad
                  work on their most important client accounts.</strong> They drive up ACOS and increase sales at the
                expense of their client's margins, and the end result is a lot of businesses not operating profitably
                or as profitably as they could be on Amazon.</p>

              <p><strong><span style="color: #ffa931">Hometown Industries:</span></strong> When it comes to advertising
                you'd be hard pressed to find anyone better than our team. We've dedicated years to honing our
                approach and are the premiere experts in this space. We can run campaigns that hit any target ACOS a
                client gives, which allows us to scale sales while ensuring profitability for our clients. We routinely
                take over accounts that were previously operating unprofitably with an out of control ACOS and turn them
                around. We've written at a high level about our approach <a
                  href="https://www.hometownindustriesedu.com/scaling-ppc-ads/">here</a>.</p>

              <h4>Amazon SEO:</h4>

              <p><strong style="color: black">Competition:</strong> Competition: They have no way to track at scale if
                the changes they have implemented are positively impacting search rank for relevant keywords and phrases
                over time. They are all offering their clients the same thing, which is keyword research and maybe the
                implementation of that research in the client's listings.</p>

              <p><strong><span style="color: #ffa931">Hometown Industries:</span></strong> We've built a proprietary
                tool that allows us to do keyword research, implement that research, and then track the effectiveness of
                that at scale. This gives us an advantage in the Amazon organic SEO space that no one else has</p>

              <h4>Term Structure:</h4>
              <p><strong style="color: black">Competition:</strong> They will try to lock in their client's for long
                term
                agreements and commitments.</p>

              <p><strong><span style="color: #ffa931">Hometown Industries:</span></strong> After the first 90 days all
                of our agreements are month to month. The only means we have to keep our clients around is to deliver an
                incredible service and ROI because they are under no contractual obligation to keep using our services
                for any extended period of time.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END FAQ why-should-I-work-with-you-instead-of-your-competitors -->

  <!-- BEGINNING FAQ how-do-you-charge -->
  <!-- <section id="how-do-you-charge" style="background-color: #ffffff;"
    class="ftco-section ftco-counter ftco-no-pt ftco-no-pb smooth-scroll">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">How do you charge?</h2>
              <p>We do an analysis of your account where we assess the scope of work based on how many sku’s you have.
              </p>

              <p>From that we calculate our operating expenses to manage and work on the account.</p>

              <p>Once that number is calculated we offer two packages:</p>

              <ul>

                <li>In the first package we ask that you cover our operating expenses and our profit comes from a
                  negotiated percentage of revenue. We’re also open to exploring percentages of profit and ad spend as
                  well.</li>

                <li>The second package is a flat monthly retainer that we mark up from our operating expenses.</li>

              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- END FAQ how-do-you-charge -->

  <!-- style="background-color: #fafafa;" -->
  <!-- BEGINNING FAQ what-are-some-brands-you-work-on-->
  <!-- <section id="what-are-some-brands-you-work-on" id="about" class="ftco-section ftco-counter ftco-no-pt ftco-no-pb"
    id="about-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">What are some brands you work on?</h2>
              <p>Like you, we're real people running a real business. We get tired. We get stressed. We're human.
                Because we're people just like you, we're capable of understanding you and the needs of your business.
              </p>

              <p>We're not some behemoth marketing firm that makes outlandish promises shortly before taking your
                hard-earned money and delivering next to nothing. We don’t promise things we can’t deliver, and we don’t
                compromise our values.</p>

              <p>We have a passion for helping people with drive, ambition, and a passion for what they do. If you’re
                interested in a partner that will speak to you honestly, be committed for the long haul, and
                invest in your success then you’ve come to the right place.</p>

              <p><strong><a href="#services" style="text-decoration: underline;">Learn more</a></strong> about what we
                have to offer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- END FAQ what-are-some-brands-you-work-on -->

  <!-- BEGINNING FAQ can-you-help-me-sell-my-business-or-get-investment -->
  <section id="can-you-help-me-sell-my-business-or-get-investment" style="background-color: #ffffff;"
    class="ftco-section ftco-counter ftco-no-pt ftco-no-pb smooth-scroll">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 pl-md-5">
          <div class="row justify-content-center">
            <div class="col-md-12 heading-section ftco-animate">
              <h2 class="mb-4 text-center">Can you help me sell my business or get investment?</h2>
              <p>We certainly can! We are connected to the most serious buyers and investors in the consumer product’s
                space. If you are interested in going on that journey <a href=#contact>let’s
                  talk</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END FAQ can-you-help-me-sell-my-business-or-get-investment -->

  <!-- BEGINNING testimonials -->
  <section id="testimonials" class="ftco-section smooth-scroll" style="background: #fafafa">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 text-center heading-section ">
          <!-- <span class="subheading">Read Testimonials</span> -->
          <h2 class="mb-4">What People Say</h2>
        </div>
      </div>
      <div class="row  justify-content-center">
        <div class="col-md-12">
          <!-- <div class="carousel-testimony owl-carousel ftco-owl"> -->
          <!-- Dawson Cannon testimonial -->
          <div
            style="box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 15px;"
            class="item">
            <div style="border-radius: 15px; background: white;"
              class="testimony-wrap py-4 pb-5 d-flex justify-content-between">
              <div class="user-img" style="background-image: url(images/dawson.jpg)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fa fa-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="mb-4">Before I met Wes and Jan, I was spread so unbearably thin as a self-employed and
                  underspecialialized entrepreneur. I was breaking the bearings on my operation, already juggling design
                  work, manufacturing, logistics, and fulfillment. At my limit, I learned that every modern online
                  selling platform offered the following; a plethora of metrics and data that I was hopeless to make the
                  time for comprehending and implementing. Digital ad platforms are a vast frontier in my eyes - and
                  while I was curious about the ins and outs, I was connected to Hometown Industries at the most
                  opportune time. I consider myself lucky in fact, had they not stepped in when they did, my operations
                  may otherwise have buckled under the additional complexities behind campaign integration, strategy,
                  and oversight. I almost certainly would have fumbled on my own. It's been such a short amount of time
                  so far, and growth has already been unbelievably off the charts - due to the highly specialized
                  expertise of Wes, Shane, and Jan. Recent growth has been so dramatic in fact that my biggest problem
                  has been keeping up with this unprecedented demand. I find myself having to adapt to keep up with
                  Hometown Industries while together we navigate the ever-changing Amazon horizon, while selflessly
                  inviting me to establish my business elsewhere across the E-commerce landscape. Not to mention they
                  make themselves available via phone and text nearly around the clock. <span><s>So they're okay I
                      guess!</s></span> Great
                  folks! 😉</p>
                <p class="name">- Dawson Cannon</p>
                <span class="position">CEO of Paint Puck</span>
              </div>
            </div>
          </div>
          <!-- Michelle Wright testimonial -->
          <div class="item"
            style="box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 15px; margin-top: 3.6rem;">
            <div class="testimony-wrap py-4 pb-5 d-flex justify-content-between"
              style="border-radius: 15px; background: white;">
              <div class="user-img" style="background-image: url(images/michelle.jpg)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fa fa-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="mb-4">We have been working with Hometown Industries for several weeks now. The team there is
                  amazing! They have pretty much helped us manage every part of our Amazon listing from keyword
                  optimization to helping us set up our storefront, to managing our advertising campaigns. Even a little
                  bit of pricing strategy. Since we've been working with Hometown Industries, we have probably seen a 4x
                  increase in sales, which has been incredible, but overall just really love working with these guys.
                </p>
                <p class="name">- Michelle Wright</p>
                <span class="position">COO of Cosmo Technologies</span>
              </div>
            </div>
          </div>
          <!-- Dale Majors testimonial -->
          <div class="item"
            style="box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 15px; margin-top: 3.6rem;">
            <div class="testimony-wrap py-4 pb-5 d-flex justify-content-between"
              style="border-radius: 15px; background: white;">
              <div class="user-img" style="background-image: url(images/dale.jpg)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fa fa-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="mb-4">We've been working with Hometown Industries for almost a year and I've loved working
                  with them. As far as ad spend goes, we're a lot more confident in how our money is being spent, and we
                  love the returns that they're getting for us. What I like most about their service is their analytical
                  approach to amazon in general and specifically how they handle our amazon ad spend. I like their
                  monthly reporting, their ownership of numbers, and I just feel confident that they're looking after
                  our brand the way that it needs to be looked after.</p>
                <p class="name">- Dale Majors</p>
                <span class="position">Part Owner of Grand Trunk</span>
              </div>
            </div>
          </div>
          <!-- Doug Testimonial -->
          <div class="item"
            style="box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 15px; margin-top: 3.6rem;">
            <div class="testimony-wrap py-4 pb-5 d-flex justify-content-between"
              style="border-radius: 15px; background: white;">
              <div class="user-img" style="background-image: url(images/douglas.jpg)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fa fa-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="mb-4">Hometown Industries has really really helped me and my company. The main way I would say
                  is they've helped me grow the company by taking over all of my PPC advertising and all of seller
                  central. This has freed me to spend more time developing new products and growing the company. In
                  addition to that, they've really helped guide me with a lot of that growth. It's nice to have people
                  that have so much experience and are just a phone call away or an email away. They’re just a great
                  team to work with and I've had such a positive experience.</p>
                <p class="name">- Douglas Megill</p>
                <span class="position">Founder of Optage Audio</span>
              </div>
            </div>
          </div>
          <!-- Richard Stanton testimonial -->
          <div class="item"
            style="box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 15px; margin-top: 3.6rem;">
            <div class="testimony-wrap py-4 pb-5 d-flex justify-content-between"
              style="border-radius: 15px; background: white;">
              <div class="user-img" style="background-image: url(images/richard.jpeg)">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="fa fa-quote-left"></i>
                </span>
              </div>
              <div class="text">
                <p class="mb-4">Healthy Human was seeking an agency that could assist with all marketplace channels
                  including Amazon US & International and eBay. After reviewing a number of options and checking
                  references we selected Hometown Industries. We have been very satisfied with the level of service
                  received. There was a step-by-step onboarding process where goals and objectives were reviewed. The
                  Hometown team has assisted with listing improvements, ad-spends, new listing creation, and general
                  channel operations. We would have no hesitation in recommending Hometown to new or established brands
                  looking at increasing their channel sales.</p>
                <p class="name">- Richard Stanton</p>
                <span class="position">CEO of Healthy Human</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END testimonials -->

  <!-- BEGINNING contact form -->
  <section class="ftco-section contact-section ftco-no-pb smooth-scroll" id="contact">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <span class="subheading">Have a question?</span>
          <h2 class="mb-4">Let's Get In Touch!</h2>
          <p>We're here to answer any and all your questions!</p>
        </div>
      </div>

      <div class="row block-9">
        <div class="col-md-8 mb-1">
          <form name="HT Site Contact Form" data-netlify="true" data-netlify-recaptcha="true" method="POST"
            action="/submission.html" netlify-honeypot="bot-field" class="p-4 p-md-5 mb-5 contact-form">

            <div class="row">
              <div style="display: none;" class="col md-6">
                <div class="form-group">
                  <!-- Bot Field -->
                  <p>
                    <label>Don’t fill this out if you're human:
                      <input name="bot-field" /></label>
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label style="display: none;">Name</label>
                  <input name="Name" type="text" class="form-control" placeholder="Your Name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label style="display: none;">Email</label>
                  <input name="Email" type="email" class="form-control" placeholder="Your Email">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label style="display: none;">Subject</label>
                  <input name="Subject" type="text" class="form-control" placeholder="Subject">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label style="display: none;">Message</label>
                  <textarea name="Message" id="" cols="30" rows="7" class="form-control"
                    placeholder="Message"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <div data-netlify-recaptcha="true"></div>
                </div>
                <div class="form-group">
                  <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-4 d-flex pl-md-5">
          <div class="row">
            <div class="dbox w-100 d-flex ftco-animate">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="text">
                <p><span>Address:</span>5505 O Street, Lincoln NE, 68510</p>
              </div>
            </div>
            <div class="dbox w-100 d-flex ftco-animate">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="text">
                <p><span>Phone:</span> <a href="tel://1234567920">+1 ‪(402)-413-8754‬</a></p>
              </div>
            </div>
            <div class="dbox w-100 d-flex ftco-animate">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-globe"></span>
              </div>
              <div class="text">
                <p><span>Website</span> <a href="https://www.hometown-industries.com/">hometown-industries.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END contact form -->

  <!-- BEGINNING footer -->
  <footer class="ftco-footer">
    <div class="container mb-5 pb-4">
      <div class="row">
        <div class="col-lg col-md-6">
          <div class="ftco-footer-widget">
            <h2 class="ftco-heading-2 logo d-flex align-items-center"><a href="/index.html"><span
                  class=""></span><span>Hometown
                  Industries</span></a></h2>
            <!-- <p>Far far away, behind the word mountains, far from the countries.</p> -->
            <ul class="ftco-footer-social list-unstyled mt-4">
              <li><a href="https://www.linkedin.com/company/hometown-industries/?viewAsMember=true"><span
                    class="fa fa-linkedin"></span></a></li>
              <li><a href="https://www.youtube.com/channel/UC-EwwidaNVpCT6aI57UgYOw?view_as=subscriber"><span
                    class="fa fa-youtube"></span></a></li>
            </ul>
          </div>
          <a href="https://www.designrush.com/" target="_blank">
            <img class="image" src="images/design-rush.png" />
          </a>
        </div>

        <div class="col-lg col-md-6">
          <div class="ftco-footer-widget">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
              <li><a href="#about"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
              <li><a href="https://www.hometownindustriesedu.com/"><span
                    class="fa fa-chevron-right mr-2"></span>Blog</a></li>
              <li><a href="#services"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
              <li><a href="#testimonials"><span class="fa fa-chevron-right mr-2"></span>Testimonials</a></li>
              <li><a href="#contact"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-md-6">
          <div class="ftco-footer-widget">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#services"><span class="fa fa-chevron-right mr-2"></span>Full Service Account
                  Management</a>
              </li>
              <li><a href="#services"><span class="fa fa-chevron-right mr-2"></span>PPC Advertising</a></li>
              <li><a href="#services"><span class="fa fa-chevron-right mr-2"></span>SEO Copywriting</a></li>
              <li><a href="#services"><span class="fa fa-chevron-right mr-2"></span>Market Research And Due
                  Dilligence</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-md-6">
          <div class="ftco-footer-widget">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="fa fa-map-marker mr-3"></span><span class="text">5505 O Street, Lincoln NE,
                    68510</span></li>
                <li><a href="#"><span class="fa fa-phone mr-3"></span><span class="text">+1 (402)-413-8754</span></a>
                </li>
                <!-- <li><a href="#"><span class="fa fa-paper-plane mr-3"></span><span
                      class="text">info@yourdomain.com</span></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-primary py-5">
      <div class="row">
        <div class="col-md-12 text-center">

          <p class="mb-0">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved Numble LLC (DBA Hometown
            Industries)
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- ENDS footer -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>

  <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
  <script>
    /* paste this in verbatim */
    window.formbutton = window.formbutton || function () { (formbutton.q = formbutton.q || []).push(arguments); };
    /* customize formbutton here*/
    formbutton("create", {
      action: "https://formspree.io/myynnydp",
      title: "Schedule a free consultation.",
      fields: [
        {
          type: "email",
          label: "Email:",
          name: "email",
          required: true,
          placeholder: "your@email.com"
        },
        {
          type: "textarea",
          label: "Message:",
          name: "message",
          placeholder: "Let us know when you're free to chat.",
        },
        { type: "submit" }
      ],
      styles: {
        fontFamily: "Montserrat",
        title: {
          background: "#29ca8e",
        },
        button: {
          background: "#29ca8e",
        }
      },
      initiallyVisible: false
    });
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>